<RCC>
  <qresource prefix="icons">
    <file alias="search-icon.png">search-icon.png</file>
    <file alias="drawingIcon.png">drawingIcon.png</file>
    <file alias="calculator-icon.png">calculator-icon.png</file>
    <file alias="eraser-icon.png">eraser-icon.png</file>
    <file alias="magnetic-icon.png">magnetic-icon.png</file>
    <file alias="improvement-performance-icon.png">improvement-performance-icon.png</file>
    <file alias="area-chart-icon.png">area-chart-icon.png</file>
    <file alias="cut-scissor-icon.png">cut-scissor-icon.png</file>
  </qresource>
</RCC>
