<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="drawingIcon.png">drawingIcon.png</file>
        <file alias="calculator-icon.png">calculator-icon.png</file>
        <file alias="eraser-icon.png">eraser-icon.png</file>
        <file alias="magnetic-icon.png">magnetic-icon.png</file>
        <file alias="improvement-performance-icon.png">improvement-performance-icon.png</file>
        <file alias="area-chart-icon.png">area-chart-icon.png</file>
    </qresource>
</RCC>