<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magnetometry</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>530</y>
      <width>931</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutTimeSeriesCanvas"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>931</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout2DMappingCanvas"/>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>501</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">File Tree</string>
     </property>
    </column>
   </widget>
   <widget class="QListWidget" name="layerWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>291</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>291</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Layers:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Survey">
     <property name="title">
      <string>Import Survey</string>
     </property>
     <addaction name="actionFrom_BOB_CSV"/>
     <addaction name="actionFrom_Sealink_Folder"/>
     <addaction name="separator"/>
     <addaction name="actionFrom_Custom_CSV"/>
    </widget>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="separator"/>
    <addaction name="menuOpen_Survey"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionDinuralCorrection"/>
   <addaction name="actionSmoothSurvey"/>
   <addaction name="separator"/>
   <addaction name="actioncalcResiduals"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionDrawSelect"/>
   <addaction name="actionRemoveOutlier"/>
   <addaction name="actionDraw1D"/>
  </widget>
  <action name="actionblubb">
   <property name="text">
    <string>blubb</string>
   </property>
  </action>
  <action name="actionDinuralCorrection">
   <property name="icon">
    <iconset resource="icons/resources.qrc">
     <normaloff>:/icons/magnetic-icon.png</normaloff>:/icons/magnetic-icon.png</iconset>
   </property>
   <property name="text">
    <string>DinuralCorrection</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;DC&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionSmoothSurvey">
   <property name="icon">
    <iconset resource="icons/resources.qrc">
     <normaloff>:/icons/improvement-performance-icon.png</normaloff>:/icons/improvement-performance-icon.png</iconset>
   </property>
   <property name="text">
    <string>SmoothSurvey</string>
   </property>
  </action>
  <action name="actioncalcResiduals">
   <property name="icon">
    <iconset resource="icons/resources.qrc">
     <normaloff>:/icons/calculator-icon.png</normaloff>:/icons/calculator-icon.png</iconset>
   </property>
   <property name="text">
    <string>calcResiduals</string>
   </property>
  </action>
  <action name="actionSomething_Else">
   <property name="text">
    <string>Something Else</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionFrom_BOB_CSV">
   <property name="text">
    <string>From BOB CSV</string>
   </property>
  </action>
  <action name="actionFrom_Sealink_Folder">
   <property name="text">
    <string>From Sealink Folder</string>
   </property>
  </action>
  <action name="actionFrom_Custom_CSV">
   <property name="text">
    <string>From Custom CSV</string>
   </property>
  </action>
  <action name="actionDrawSelect">
   <property name="icon">
    <iconset resource="icons/resources.qrc">
     <normaloff>:/icons/drawingIcon.png</normaloff>:/icons/drawingIcon.png</iconset>
   </property>
   <property name="text">
    <string>DrawSelect</string>
   </property>
  </action>
  <action name="actionRemoveOutlier">
   <property name="icon">
    <iconset resource="icons/resources.qrc">
     <normaloff>:/icons/eraser-icon.png</normaloff>:/icons/eraser-icon.png</iconset>
   </property>
   <property name="text">
    <string>RemoveOutlier</string>
   </property>
  </action>
  <action name="actionDraw1D">
   <property name="icon">
    <iconset resource="icons/resources.qrc">
     <normaloff>:/icons/area-chart-icon.png</normaloff>:/icons/area-chart-icon.png</iconset>
   </property>
   <property name="text">
    <string>Draw1D</string>
   </property>
   <property name="toolTip">
    <string>Draw1D</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
