/---------------------------------------------------------------------------
/Marine Magnetics Corp. Magnetometer Data Log [04/23/2016 01:28:16]
/Filename -- [Z:\SURVEY_LEGS\2016\CV16_02\Geophysical\Magnetometer\Raw\CV16_02_23042016.txt]
/Datum -- [WGS-84]
/---------------------------------------------------------------------------
Reading_Date,Reading_Time,Magnetic_Field,Signal_Quality,Depth,Altitude,Leak,Measurement_Time,Signal_Strength,Gradient_Condition,Weak_Signal,Poor_Reading,Instrument_Mistuned,Reading_ID,System_Time,Line_Name,Mag_Latitude,Mag_Longitude,Mag_Easting,Mag_Northing,Mag_Zone,GPS_Latitude,GPS_Longitude,GPS_Easting,GPS_Northing,GPS_Zone,Marker,Marker_Time
16-Apr-2016,17:15:13.500,48640.927,99,8.0,34.6,0,465,201," "," "," "," ",2,16-Apr-2016 17:15:14.200,*,51.40192102,-8.67865835,522353.02,5694570.56,29N,51.40192102,-8.67865835,522353.02,5694570.56,29N,"",*
16-Apr-2016,17:15:14.000,48640.847,99,7.6,36.1,0,465,197," "," "," "," ",3,16-Apr-2016 17:15:14.710,*,51.40192102,-8.67865835,522353.02,5694570.56,29N,51.40192102,-8.67865835,522353.02,5694570.56,29N,"",*
16-Apr-2016,17:15:14.500,48640.546,99,8.0,33.9,0,465,192," "," "," "," ",4,16-Apr-2016 17:15:15.213,*,51.40192102,-8.67865835,522353.02,5694570.56,29N,51.40192102,-8.67865835,522353.02,5694570.56,29N,"",*
16-Apr-2016,17:15:15.000,48639.929,99,8.0,33.9,0,465,190," "," "," "," ",5,16-Apr-2016 17:15:15.757,*,51.40192102,-8.67865835,522353.02,5694570.56,29N,51.40192102,-8.67865835,522353.02,5694570.56,29N,"",*
16-Apr-2016,17:15:15.500,48639.620,99,7.6,36.1,0,465,190," "," "," "," ",6,16-Apr-2016 17:15:16.320,*,51.40192102,-8.67865835,522353.02,5694570.56,29N,51.40192102,-8.67865835,522353.02,5694570.56,29N,"",*

