/ ---------------------------------------------------------------------------------------------
/ Marine Magnetics Corp. SeaLINK Magnetometer Data Log [ 2016/03/22,15:21:38.7 ]
/ Filename -- [ C:\Survey_Legs\CV16_01\1_000.XYZ ]
/ ---------------------------------------------------------------------------------------------
/ 
/Date,Time,Field_Mag1,Alt_Mag1,Depth_Mag1,Longitude,Latitude,UTM_Easting,UTM_Northing,UTM_Zone
2016/03/22,15:21:38.7,48487.410,41.25m,5.8m,-8.238920,51.564855,552753.2,5712916.4,29U
2016/03/22,15:21:42.5,48533.000,38.56m,0.0m,-8.238836,51.564927,552759.0,5712924.5,29U
2016/03/22,15:21:43.0,48544.176,40.53m,2.0m,-8.238820,51.564934,552760.1,5712925.3,29U
2016/03/22,15:21:43.5,48549.195,38.57m,3.6m,-8.238807,51.564939,552761.0,5712925.8,29U
